# API URL - Backend no Render
# Ambiente de produção: https://mariela-pdv-backend.onrender.com/api
# Para desenvolvimento local: http://localhost:3001/api
VITE_API_URL=https://mariela-pdv-backend.onrender.com/api

# MongoDB Atlas Connection String
MONGODB_URI=mongodb+srv://marielamodaf:mariela214365@marieladb.lcikjrk.mongodb.net/marielaDB?retryWrites=true&w=majority

# Porta do servidor
PORT=3001

# Ambiente
NODE_ENV=development